{
  "name": "Ona",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "cd /workspaces/DOT-Copilot && npm install && cd cursor-projects/DOT-Copilot/backend && npm install && cd ../frontend && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma",
        "eamodio.gitlens",
        "vivaxy.vscode-conventional-commits",
        "ms-azuretools.vscode-docker",
        "christian-kohler.path-intellisense",
        "streetsidesoftware.code-spell-checker",
        "mhutchie.git-graph"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.tabSize": 2
      }
    }
  }
}
